apiVersion: configurablehpa.k8s.io/v1beta1
kind: ConfigurableHorizontalPodAutoscaler
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: configurablehorizontalpodautoscaler-sample
spec:
  downscaleStabilizationWindowSeconds: 300
  downscaleLimit: 5
  tolerance: 0.1
  cpuInitializationPeriodSeconds: 20
  delayOfInitialReadinessStatusSeconds: 30
  scaleTargetRef:
    kind: ReplicaSet
    name: foo
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 42
