apiVersion: configurablehpa.k8s.io/v1beta1
kind: ConfigurableHorizontalPodAutoscaler
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: configurablehorizontalpodautoscaler-sample
spec:
  # Add fields here
  foo: bar
